<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsDatabaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NewsDatabaseEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="News" EntityType="NewsDatabaseModel.News" />
  </EntityContainer>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="LastUpdatedTime" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>