<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="NewsDatabaseModelStoreContainer">
    <EntitySet Name="News" EntityType="NewsDatabaseModel.Store.News" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="LastUpdatedTime" Type="datetime" />
  </EntityType>
</Schema>